; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit GFX Library @ ^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	ottowinter/ESPAsyncWebServer-esphome @ ^3.2.2
	me-no-dev/ESPAsyncTCP@^1.2.2
	adafruit/Adafruit MAX31865 library@^1.6.2
	arduino-libraries/Arduino_JSON @ 0.1.0
monitor_speed = 74880
monitor_port = /dev/cu.usbserial-14620
monitor_rts = 0
monitor_dtr = 0
